spring.application.name=SpringBootSecurity

## jsp 파일 처리하기 위한 prefix와 suffix를 추가
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#편하게 접속하기 위해 프로퍼티에 임시로 id/pw 설정
spring.security.user.name=test
spring.security.user.password=123456
spring.security.user.roles=MANAGER